/***************************************************************************/
/*                        Flexbox Sections Homepage                        */
/***************************************************************************/
.header,
.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: 0;
    height: auto;
}

.column {
    flex: 1;
    padding: 0.8rem;
    align-content: center;
}

.card-column {
    display: inline-flex;
    flex-direction: row;
    padding: 0.8rem;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-1 {
    padding: .5rem;
    text-align: left;
    min-width: 200px;
}

.card-2 {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    font-size: 0.8rem;
    text-align: left;
    padding: 1rem;
    margin: .5rem;
}

.dp {
    border-radius: 50%;
    overflow: hidden;
}

.dp img {
    width: 100%;
}

.hp-btn {
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    overflow: hidden;
    padding: 1rem;
    margin: .5rem;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    font-size: .8rem;
    transition: 500ms;
}

.hp-btn>i {
    align-self: center;
}

.card-container{
    position: relative;
    width: 100%;
    min-height: 20rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
}

.grid-card1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-card2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid-card3{
    grid-column: -3/-2;
    grid-row: -1/-2;
}
.grid-card4{
    grid-column: -2/-1;
    grid-row: -1/-2;
}

.grid-card1,
.grid-card2,
.grid-card3,
.grid-card4{
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    transform-style: preserve-3d;
    margin: .5rem;
    transition: 500ms;
    -moz-backface-visibility: hidden;
}

.grid-card1:hover{
    transform: rotateY(180deg);
}
.grid-card2:hover{
    transform: rotateX(180deg);
}
.grid-card3:hover{
    transform: rotateX(-180deg);
}
.grid-card4:hover{
    transform: rotateY(-180deg);
}

.front-face,
.back-face{
    position: absolute;
    align-self: center;
    justify-self: center;
    display: block;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front-face > div,
.back-face > div{
    padding: 1rem;
}

.grid-card1 > .back-face{
    transform: rotateY(180deg);
}

.grid-card2 > .back-face{
    transform: rotateX(180deg);
}

.grid-card3 > .back-face{
    transform: rotateX(-180deg);
}

.grid-card4 > .back-face{
    transform: rotateY(-180deg);    
}

.yes, .no{
    border: none;
    cursor: pointer;
}

@media (max-width: 760px){
    .card-container{
        width: 80%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }

    .grid-card1{
        grid-column: auto;
        grid-row: auto;
    }

    .grid-card2{
        grid-column: auto;
        grid-row: auto;
    }
    .grid-card3{
        grid-column: auto;
        grid-row: auto;
    }
    .grid-card4{
        grid-column: auto;
        grid-row: auto;
    }
}